<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#CEF6CE"
    app:flow_horizontalAlign="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/sliderImage"
        android:layout_marginTop="100dp"
        android:src="@drawable/bg_remove_logo"

        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sliderTitle"
        android:layout_marginTop="50dp"
        android:text="E-Trash"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sliderDesc"
        android:layout_marginTop="50dp"
        android:text="@string/startDesc"
        android:textSize="24sp"
        android:layout_marginHorizontal="30dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_back"
        android:backgroundTint="@color/darkgreen"
        android:fontFamily="sans-serif"
        android:padding="8dp"
        android:text="Get Started"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="50dp" />
</LinearLayout>